# JobHub_Api

./: BÁO CÁO DỰ ÁN.docx  build.gradle  ~$O CÁO DỰ ÁN.docx
src/main/java/com/btvn/jobhub/: JobHubApplication.java
src/main/java/com/btvn/jobhub/aspect/: PerformanceLoggingAspect.java  SystemLoggingAspect.java
src/main/java/com/btvn/jobhub/config/: CloudinaryConfig.java  RedisConfig.java
src/main/java/com/btvn/jobhub/controller/: ApplicationController.java  AuthController.java  JobPostingController.java  UserController.java
src/main/java/com/btvn/jobhub/dto/req/: ApplicationRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  JobPostingRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateApplicationStatusRequest.java  UpdateJobStatusRequest.java  UpdateUserStatusRequest.java
src/main/java/com/btvn/jobhub/dto/res/: ApiResponse.java  ApplicationResponse.java  AuthResponse.java  JobPostingResponse.java  UserResponse.java
src/main/java/com/btvn/jobhub/entity/: Application.java  JobPosting.java  TokenBlacklist.java  User.java
src/main/java/com/btvn/jobhub/entity/enumType/: ApplicationStatusEnum.java  JobStatusEnum.java  RoleEnum.java
src/main/java/com/btvn/jobhub/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/btvn/jobhub/repository/: ApplicationRepository.java  JobPostingRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/btvn/jobhub/repository/jpa/: ApplicationRepository.java  JobPostingRepository.java  UserRepository.java
src/main/java/com/btvn/jobhub/repository/redis/: TokenBlacklistRepository.java
src/main/java/com/btvn/jobhub/security/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/btvn/jobhub/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/btvn/jobhub/security/principal/: UserPrincipal.java  UserPrincipalService.java
src/main/java/com/btvn/jobhub/service/: ApplicationService.java  AuthService.java  CloudStorageService.java  JobPostingService.java  UserService.java
src/main/java/com/btvn/jobhub/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CloudinaryService.java  JobPostingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/btvn/jobhub/: JobHubApplicationTests.java
src/test/java/com/btvn/jobhub/controller/: ApplicationControllerTest.java  AuthControllerTest.java  ControllerUnitTest.java  UserControllerTest.java
src/test/java/com/btvn/jobhub/service/: AuthServiceTest.java
src/test/java/com/btvn/jobhub/service/impl/: MultiModuleServiceTest.java
